[tox]
skip_missing_interpreters = true
envlist = py37

[testenv]
basepython = python3.7
deps =
  -r{toxinidir}/requirements-dev.txt

[testenv:py37]
deps =
  -r{toxinidir}/requirements.txt
  {[testenv]deps}
commands = pytest -x --junitxml={env:CIRCLE_TEST_REPORTS:/tmp}/pytest/junit-{envname}.xml --cov-report term-missing --cov-report html --cov=scrapd {posargs} {toxinidir}/tests

[testenv:docs]
skip_install = false
commands = python setup.py build_sphinx

[testenv:pydocstyle]
commands = pydocstyle scrapd

[testenv:flake8]
commands = flake8 scrapd

[testenv:pylint]
skip_install = false
commands = pylint --ignore=tests scrapd

[testenv:yapf]
deps = -r{toxinidir}/requirements-dev.txt
commands = yapf -r -d -e *.tox/* -e *venv/* -e *.eggs/* .

[testenv:wheel]
commands = python setup.py bdist_wheel
